{
  "name": "pubcaster",
  "version": "0.0.4",
  "description": "Automated podcast feed generator for Nostr profiles",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "download-profiles": "./scripts/download-profiles.sh"
  },
  "keywords": [
    "nostr",
    "podcast",
    "rss",
    "feed",
    "generator"
  ],
  "author": "Gigi",
  "license": "MIT",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@nostr-dev-kit/ndk": "^2.5.0",
    "express": "^4.18.2",
    "isomorphic-dompurify": "^2.24.0",
    "marked": "^15.0.9",
    "next": "^15.3.0",
    "nostr-tools": "^2.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.24.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.35",
    "supertest": "^6.3.4",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
